<!DOCTYPE html>
<html>
<head>
    <title>About page</title>
    <style>
        body {
            background-image: url('bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }
        .white-block {
            background-color: aliceblue;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 60px;
        }
        .team-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .team-member {
            width: calc(33.33% - 20px);
            margin-bottom: 20px;
            background: #000;
            border-radius: 10px;
            color: white;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }
        .team-member img {
            width: 200px; 
            height: 200px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="white-block">
        <h1>Meet Our Developers</h1>
    </div>
    <div class="team-container">
        <div class="team-member">
            <img src="team_member1.jpg" alt="Team Member 1">
            <h4>Sandeep Changanti</h4>
        </div>
        <div class="team-member">
            <img src="team_member2.jpg" alt="Team Member 2">
            <h4>Y. Narendra Reddy</h4>
        </div>
        <div class="team-member">
            <img src="team_member3.jpg" alt="Team Member 3">
            <h4>B. YaswanthKumar</h4>
        </div>
        <div class="team-member">
            <img src="team_member4.jpg" alt="Team Member 4">
            <h4>T. Anjan kumar</h4>
        </div>
        <div class="team-member">
            <img src='/static/sudhakar.png' alt="Team Member 5">
            <h4>D. Sudhakar</h4>
        </div>
        <div class="team-member">
            <img src="team_member6.jpg" alt="Team Member 6">
            <h4>K. Sudheer</h4>
        </div>
        <div class="team-member">
            <img src="team_member7.jpg" alt="Team Member 7">
            <h4>Y. Samuel Manohar</h4>
        </div>
        <div class="team-member">
            <img src="team_member8.jpg" alt="Team Member 8">
            <h4>Lakshman</h4>
        </div>
        <div class="team-member">
            <img src="team_member9.jpg" alt="Team Member 9">
            <h4>A. Nithin</h4>
        </div>
    </div>
</body>
</html>
